#BlueJ package file
dependency1.from=TrackReader
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizer
dependency3.to=MusicPlayer
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=TrackReader
dependency4.type=UsesDependency
dependency5.from=Clock
dependency5.to=DigitB
dependency5.type=UsesDependency
dependency6.from=ClockMain
dependency6.to=Clock
dependency6.type=UsesDependency
dependency7.from=ClockMain
dependency7.to=MusicOrganizer
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClockMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1050
target1.y=370
target2.height=70
target2.name=DigitB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=410
target3.height=60
target3.name=MusicPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=130
target4.height=60
target4.name=TrackReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=40
target5.height=70
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=180
target6.height=60
target6.name=MusicOrganizer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=610
target6.y=30
target7.height=60
target7.name=Track
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=300
